toqpka.Word/MainWindow.xaml

<Window x:Class="toqpka.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toqpka.Word"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Window Title" Height="600" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with shadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window-->
                            <Grid>

                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                    
                                </Border>
                                
                                <!-- MAIN CONTENT -->
                                <Grid>
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}" />
                                        <!-- drop shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content-->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    
                                    <!-- title bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Title-->
                                            <ColumnDefinition Width="Auto" />                                                                                        
                                            <ColumnDefinition Width="*" />
                                            <!-- Win buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Title-->
                                        <Viewbox Grid.Column="0" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Window Title'}" />
                                        </Viewbox>

                                        

                                        <!-- Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content=" " Margin="0 0 5 0"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content=" "/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Drop shadow  colontitul-->
                                    <Border Height="6" Grid.Row="1" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="0 1 0 0">
                                        <!--shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!-- CONTENT -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- 1st ROW main content-->
            <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}" />
            <!-- 2nd ROW main content-->
            <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=42}" />
            <!-- Window Content main-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- BUTTON file-->
                <ColumnDefinition />
                <!-- filtr1 andOR-->
                <ColumnDefinition />
                <!-- filtr1 textblock-->
                <ColumnDefinition />
                <!-- filtr2 andOR-->
                <ColumnDefinition />
                <!-- filtr2 textblock-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnOpenFile" Grid.Column="0" Margin="10" Content="Файл" Style="{StaticResource MainButton}"/>
            <ComboBox Grid.Column="1" Margin="10" Name="filtrList1" >
                <ComboBoxItem IsSelected="True">И</ComboBoxItem>
                <ComboBoxItem>ИЛИ</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10" Name="filtrList2" >
                <ComboBoxItem IsSelected="True">ИЛИ</ComboBoxItem>
                <ComboBoxItem>И</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TextBoxFilt1" Grid.Column="2" Margin="10" Text="" Style="{DynamicResource TextBoxFilt}"/>
            <TextBox Name="TextBoxFilt2" Grid.Column="4" Margin="10" Text="" Style="{DynamicResource TextBoxFilt}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- BUTTON Accpet-->
                <ColumnDefinition />
                <!-- filtr3 andOR-->
                <ColumnDefinition />
                <!-- filtr3 textblock-->
                <ColumnDefinition />
                <!-- filtr4 andOR-->
                <ColumnDefinition />
                <!-- filtr4 textblock-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnAccept"  Grid.Column="0" Margin="10" Content="Применить" Style="{StaticResource MainButton}"/>
            <ComboBox Grid.Column="1" Margin="10" Name="filtrList3" >
                <ComboBoxItem IsSelected="True">И</ComboBoxItem>
                <ComboBoxItem>ИЛИ</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" Margin="10" Name="filtrList4" >
                <ComboBoxItem IsSelected="True">ИЛИ</ComboBoxItem>
                <ComboBoxItem>И</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TextBoxFilt3" Grid.Column="2" Margin="10" Text="" Style="{DynamicResource TextBoxFilt}"/>
            <TextBox Name="TextBoxFilt4" Grid.Column="4" Margin="10" Text="" Style="{DynamicResource TextBoxFilt}"/>
            <TextBlock x:Name="pathGG" Grid.Column="1" Visibility="Collapsed" Text="123"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Grid.Column="2" Margin="10" Name="mainContent" Text="" Style="{StaticResource TextBoxMain}"/>
        </Grid>        
    </Grid>    
</Window>
